# vs-kiln-time-viewer

./: kiln-time-viewer.csproj
resources/: modinfo.json
resources/assets/kilntimeviewer/lang/: cs.json  de.json  en.json  fr.json  is.json  it.json  ja.json  ko.json  pl.json  pt-pt.json  ru.json  sk.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/: KilnTimeViewer.cs  PitKilnTimePatch.cs
